artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: 580f443013b343e48cca2b41e4eb2420
run_id: 294f6fe95f1848e4b0abc2db7c37ea0a
utc_time_created: '2024-01-09 14:24:44.572960'
