artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: 95d941d2b94f42589a9ccbcaaaab23a3
run_id: 68222cb09f4e4c87aab2f6fab7d89483
utc_time_created: '2024-01-09 15:15:33.053744'
